<!doctype html>
<html lang="en">
<head>
    <title>Page</title>
    <style>
        #error {
            display: none;
            color: #c00;
        }
    </style>
</head>
<body>

<p>Not logged in</p>
<p id="error"><strong>Error:</strong> <span></span></p>
<form>
    <input type="text" name="username"/><br/>
    <input type="password" name="password"/>
    <input type="submit"/>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $( () => {
        let socket = io(),
            $error = $( '#error' ),
            $username = $( '[name=username]' ),
            $password = $( '[name=password]' );

        $( 'form' ).on( 'submit', e => {
            e.preventDefault();
            $error.hide();

            socket.emit( 'login', JSON.stringify( {
                username: $username.val(),
                password: $password.val()
            } ) );
        } );

        socket.on( 'login failure', message => {
            $error.find( 'span' ).text( message ).end().show();
        } );

        socket.on( 'login success', user => {
            console.log( 'Logged in', user );
        } );
    } );
</script>
</body>
</html>
